<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_planos"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/planosmenu" />
    <item
        android:id="@+id/nav_exercicios"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="@string/exerciciosmenu" />
    <item
        android:id="@+id/nav_conta"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/contamenu" />
</menu>
